{
  "name": "myanmar-seismicity-map",
  "version": "1.0.0",
  "description": "Interactive Leaflet-based web map displaying the M3.5 Htantabin earthquake epicenter and tectonic fault lines in Myanmar.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "earthquake",
    "tectonics",
    "leaflet",
    "map",
    "myanmar"
  ],
  "author": "Antigravity Seismological Division",
  "license": "MIT"
}
